# Example environment variables for rclone backup script

# Slack bot token for sending messages
SLACK_BOT_TOKEN=

# Slack channel to post backup notifications, such as home or backups
SLACK_CHANNEL=

# Slack user ID to alert on backup failures
SLACK_ALERT_USER=

# Rclone credentials
RCLONE_USER=
RCLONE_PASS=

# Remote path for rclone backups, this checks write access
RCLONE_REMOTE_PATH=