# Example environment variables for rclone backup script

# Webhook URL for Slack notifications
SLACK_WEBHOOK_URL=

# Slack user ID to alert on backup failures
SLACK_ALERT_USER=

# Rclone credentials
RCLONE_USER=
RCLONE_PASS=

# Remote path for rclone backups, this checks write access
RCLONE_REMOTE_PATH=